# spring-cloud-demo

./: README.md  pom.xml
dbmodule/: pom.xml
dbmodule/src/main/java/com/phhc/dbmodule/: DbmoduleApplication.java
dbmodule/src/main/java/com/phhc/dbmodule/config/: MybatisPlusConfig.java
dbmodule/src/main/java/com/phhc/dbmodule/controller/: TeacherController.java  UserController.java
dbmodule/src/main/java/com/phhc/dbmodule/dao/jpa/: TeacherRepository.java
dbmodule/src/main/java/com/phhc/dbmodule/dao/mybatis/: UserMapper.java
dbmodule/src/main/java/com/phhc/dbmodule/entity/: Teacher.java  User.java
dbmodule/src/main/java/com/phhc/dbmodule/service/: ITeacherService.java  IUserService.java
dbmodule/src/main/java/com/phhc/dbmodule/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
dbmodule/src/main/resources/: application.yml
dbmodule/src/main/resources/mapper/: UserMapper.xml
dbmodule/src/test/java/com/phhc/dbmodule/: DbmoduleApplicationTests.java
dbmodule/src/test/java/com/phhc/dbmodule/generator/: MyGenerator.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/blue/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer2.yml  application-peer3.yml  application.yml
eureka-server/src/test/java/com/blue/eurekaserver/: EurekaServerApplicationTests.java
orcas/: pom.xml
orcas/src/main/java/com/blue/orcas/: OrcasApplication.java
orcas/src/main/java/com/blue/orcas/common/controller/: HelloController.java
orcas/src/main/java/com/blue/orcas/common/indicator/: TestIndicator.java
orcas/src/main/java/com/blue/orcas/controller/: HelloController.java
orcas/src/main/java/com/blue/orcas/indicator/: TestIndicator.java
orcas/src/main/java/com/blue/orcas/util/: DateUtil.java
orcas/src/main/resources/: application.yml  logback.xml
orcas/src/test/java/com/blue/orcas/: OrcasApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/blue/ribbon/: ConsumerApplication.java  RibbonApplication.java
ribbon/src/main/java/com/blue/ribbon/controller/: ConsumerController.java
ribbon/src/main/java/com/blue/ribbon/service/: HelloService.java
ribbon/src/main/java/com/blue/ribbon/service/impl/: HelloServiceImpl.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/blue/ribbon/: ConsumerApplicationTests.java  RibbonApplicationTests.java
src/main/java/com/blue/springclouddemo/: SpringCloudDemoApplication.java
